<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <section class="form-section">
      <div class="box-form">
        <form class="form" id="search-form">
          <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
          <button class="button" type="submit"></button>
        </form>
      </div>
    </section>

    <section class="gallery-secrion">
      <div class="conteiner">
        <div class="gallery"></div>
      </div>
      <button type="button" class="load-more visually-hidden">Load more</button>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
